
[DEFAULTS]
ifmap_server_ip=192.168.56.30
ifmap_server_port=8443
ifmap_username=api-server
ifmap_password=api-server
redis_server_port=6379
cassandra_server_list=127.0.0.1:9160
listen_ip_addr=0.0.0.0
listen_port=8082
auth=keystone
multi_tenancy=False
log_file=/var/log/contrail/api.log
disc_server_ip=192.168.56.30
disc_server_port=5998

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/apiserver_key.pem
certfile=/etc/contrail/ssl/certs/apiserver.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
auth_host=192.168.56.30
auth_protocol=http
admin_user=admin
admin_password=contrail123
admin_tenant_name=admin


