
[DEFAULTS]
ifmap_server_ip=192.168.56.30
ifmap_server_port=8443
ifmap_username=schema-transformer
ifmap_password=schema-transformer
api_server_ip=192.168.56.30
api_server_port=8082
zk_server_ip=127.0.0.1
zk_server_port=2181
log_file=/var/log/contrail/schema.log
cassandra_server_list=127.0.0.1:9160
disc_server_ip=192.168.56.30
disc_server_port=5998

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/schema_xfer_key.pem
certfile=/etc/contrail/ssl/certs/schema_xfer.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
admin_user=admin
admin_password=contrail123
admin_tenant_name=admin

