
[DEFAULTS]
ifmap_server_ip=192.168.56.30
ifmap_server_port=8443
ifmap_username=svc-monitor
ifmap_password=svc-monitor
api_server_ip=192.168.56.30
api_server_port=8082
zk_server_ip=127.0.0.1
zk_server_port=2181
log_file=/var/log/contrail/svc-monitor.log
cassandra_server_list=127.0.0.1:9160
disc_server_ip=192.168.56.30
disc_server_port=5998

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/svc_monitor_key.pem
certfile=/etc/contrail/ssl/certs/svc_monitor.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
auth_host=192.168.56.30
admin_user=admin
admin_password=contrail123
admin_tenant_name=admin

